# ДЗ4-1: Практическое задание 4
# Необходимо будет написать программу, которая будет считывать со стандартного ввода строку
# и выводить на стандартный вывод является ли строка “правильной”.
# Строка считается правильной, если в ней есть латинская буква “a” или “o”,
# но нет букв “i” и “e”.
# Строка содержит только латинские буквы в нижнем регистре.
str = input()
for s in str:
    if s == "a" or s == "o":
        flag = True
    elif s == "i" or s == "e":
        flag = False
        break
print(flag)