# ДЗ3-1: Практическое задание 3
# Нужно написать программу, которая будет считывать со стандартного ввода
# целочисленные границы промежутка
# (сначала левая, потом правая, каждая на отдельной строке).
# А дальше будет считывать целые числа со стандартного ввода пока не встретит пустую строку,
# которая будет означать конец ввода.
# Нужно будет проверить входят ли все введенные числа в промежуток,
# проверка включает в себя границы промежутка.
a = int(input())
b = int(input())
flag = True
while c := input():
    c = int(c)
    if c < a or c > b:
        flag = False
        break

print(flag)