# ДЗ7-1: Практическое задание 7
# Необходимо написать программу, которая будет считывать со стандартного ввода строку.
# Нужно разбить строку на слова, словом будем считать последовательность символов отличных
# от пробелов (то есть знаки пунктуации будут входить в слова).
# Далее нужно посчитать и вывести среднее число символов в словах этого текста.
# Точность проверяется до 2го знака после запятой (точность +-0.01).
# * Решение можно реализовать в 2 строки кода.
a = (input()).split()
if len(a) > 0:
    s = 0
    for i in a: s += len(i)
    res = s / len(a)
else:
    res = 0
print(round(res, 2))
#print(f"{b:.2f}")