# ДЗ9-1: Практическое задание 9
# Необходимо написать программу, которая будет считывать со стандартного ввода строку
# и выводить уникальные символы, встретившиеся в этой строке,
# в лексикографическом порядке по возрастанию.
# Символы из входа нужно приводить к нижнему регистру.
# Символ пробела не нужно учитывать при формировании результата.
# Выходные символы нужно разделять пробелом.
r = []
for x in input().lower():
    if x not in " " and x not in r:
      r.append(x)
print(' '.join(sorted(r)))