# ДЗ10-1: Практическое задание 10
# Необходимо написать программу, которая будет считывать со стандартного ввода строку.
# Нужно разбить строку на слова, словом будем считать последовательность символов отличных от пробелов
# (то есть знаки пунктуации будут входить в слова).
# Далее нужно посчитать сколько каждое слово встречалось в тексте и
# вывести наиболее часто слово и сколько оно встретилось.
# Все слова нужно также приводить к нижнему регистру при подсчете.
# Гарантируется, что в тексте самое частое слово – единственное.
s = input().lower().split(" ")
r = {}
for x in s:
    if r.get(x):
        r[x] += 1
    else:
        r[x] = 1
r_max_val = max(r.values())
final_dict = {k:v for k, v in r.items() if v == r_max_val}
for key, value in final_dict.items():
    print(f"{key} {value}")