# ДЗ2-1: Практическое задание 13
# Необходимо написать программу, которая будет принимать на вход строки, преобразовывать и выводить их.
#
# Если первым символом в строке является “!”, то строку нужно привести к верхнему регистру, иначе к нижнему.
# Также из строки нужно удалить все символы “!”, “@”, “#”, “%”.
#
# Получившуюся строку нужно вывести.
#
# Реализуйте функцию, которая будет принимать строку, обрабатывать ее по условиям выше и
# возвращать обработанную строку в качестве результата.
#
# Полученную функцию применяйте к строкам подаваемым на вход.
import re

def formatting_s(s):
    if s[0] == "!":
        s = s.upper()
    else:
        s = s.lower()

    return re.sub(r"[!@#%]", "", s)


while s := input():
    if s.strip() == "":
        break
    print(formatting_s(s))
