"""
ДЗ13-1: Проект в конце модуля - 24
Необходимо написать генераторную функцию solution, которая будет фильтровать данные из последовательности data
функцией func_filter, к полученным данным применять функцию func_map
и возвращать в качестве значения каждый второй элемент полученной последовательности.

Нужно пользоваться здесь концепцией генератора, то есть обрабатывать не все данные разом, а только те,
что необходимы для возвращения следующего значения.
Дополните также код своей реализацией кэшируещего декоратора из ДЗ 4:

def cache_deco(func):
   # YOUR CODE HERE

def solution(func_map, func_filter, data):
   # YOUR CODE HERE

code = []
while data := input():
  code.append(data)
code = "\n".join(code)
exec(code)
"""