# ДЗ1-1: Практическое задание 12
# Необходимо написать программу, которая будет считывать со входа данные последовательностей чисел,
# считать и выводить их среднее значение.
#
# Напишите сначала функцию, которая будет принимать строку, а в ответ возвращать среднее значение чисел из нее.
# А далее применяйте эту функцию к каждой считанной входной последовательности.
#
# На вход будут подаваться строки, в которых расположены целые числа, разделенные пробелом.
# Передача пустой строки будет означать конец входных данных.

def avg_s(s):
    numbers = [int(x) for x in s.strip().split(" ") if x != ""]
    # print(numbers)
    return round(sum(numbers) / len(numbers), 2)

while s := input():
    if s.strip() == "":
        break
    print(avg_s(s))
