# ДЗ11-1: Проект в конце модуля
# Необходимо написать программу, которая будет принимать на вход строку, разбивать строку на слова по пробелу.
# Далее нужно из всех слов убрать следующие пунктуационные знаки:
# !,.?;:#$%^&*(),
# а также привести слова к нижнему регистру.
#
# В итоге нужно вывести в алфавитном порядке слова,
# которые состоят как минимум из 5 символов,
# а также имеют как минимум 4 уникальных символа,
# и которые встретились в исходном тексте более 2х раз.
import re
s = input().lower().split(" ")
r = {}
for x in s:
    x = re.sub(r"[!,.?;:#$%^&*(),]", "", x)
    if len(x) >= 5:
        if r.get(x):
            r[x] += 1
        else:
            r[x] = 1
# print(r)
res = [k for k, v in r.items() if v > 2 and len(set(k)) >= 4]

for x in sorted(res):
    print(x)