# ДЗ6-1: Практическое задание 6
# Необходимо написать программу,
# которая будет считывать со стандартного ввода строку,
# далее будет приводить ее к нижнему регистру,
# а также будет заменять символы “!”, “%”, “#”, “@” на пустую строку.
# В итоге нужно будет вывести в первой строке число замененных символов,
# а во второй преобразованную строку.
import re
s = input().lower()
print(len(re.findall(r"[!%#@]", s)))
print(re.sub(r"[!%#@]", "", s))