# ДЗ8-1: Практическое задание 8
# Необходимо написать программу, которая будет считывать последовательности измерений.
# В каждой последовательности нужно выбрать максимальное значение,
# а в итоге вывести отсортированный по убыванию список этих макс значений, разделенных символом “;”.
# Во входных данных в первой строке будет задано целое положительное число –
# сколько записей нужно обработать, причем самих записей может быть больше чем это число,
# это нужно учесть.
# Значения в рамках одной записи разделены пробелом, минимальное число значений в записи – 1.
# Записи разделены переводом строки.
#n = int(input())
#i = 0
#l_max = []
#for line in input().split():
#    if i < n:
#        l_max.append(max(line))
#    i += 1
#
#l_max.sort(reverse=True)
#print(";".join(l_max))
print(
    *sorted(
        (max
         (int(spin) for spin in input().split()
          )
        for _ in range(int(input()))
         )
        , reverse=True),
    sep=';')