"""
ДЗ10-1: Практическое задание 21
Напишите функцию g вложенную в f, в которой переменная b типа int,
полученная со стандартного ввода в объемлющей области видимости увеличивается на 10.

 Дополните код ниже, дописав свой код в секции “YOUR CODE HERE”.
def g():
   b = int(input())
   def h():
       # YOUR CODE HERE
   h()
   print(b)
g()
"""
def g():
    b = int(input())
    def h():
        # YOUR CODE HERE
        nonlocal b
        b += 10
    h()
    print(b)
g()
